T5C3C 000:516.269   SEGGER J-Link V7.98c Log File
T5C3C 000:516.399   DLL Compiled: Aug  7 2024 15:37:06
T5C3C 000:516.426   Logging started @ 2024-12-11 09:04
T5C3C 000:516.452   Process: D:\Keil_v5\UV4\UV4.exe
T5C3C 000:516.481 - 516.478ms
T5C3C 000:516.513 JLINK_SetWarnOutHandler(...)
T5C3C 000:516.541 - 0.029ms
T5C3C 000:516.568 JLINK_OpenEx(...)
T5C3C 000:518.542   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5C3C 000:519.362   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5C3C 000:521.032   Hardware: V7.00
T5C3C 000:521.075   S/N: 20090928
T5C3C 000:521.114   OEM: SEGGER
T5C3C 000:521.156   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5C3C 000:521.483   Bootloader: (Could not read)
T5C3C 000:522.242   TELNET listener socket opened on port 19021
T5C3C 000:522.353   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5C3C 000:522.464   WEBSRV Webserver running on local port 19080
T5C3C 000:522.579   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5C3C 000:522.689   Looking for J-Link GUI Server exe at: C:\Users\29232\SEGGER\JLink_V796a\JLinkGUIServer.exe
T5C3C 000:824.971   Failed to connect to J-Link GUI Server.
T5C3C 000:825.075 - 308.498ms returns "O.K."
T5C3C 000:825.122 JLINK_GetEmuCaps()
T5C3C 000:825.159 - 0.034ms returns 0x88EA5833
T5C3C 000:825.194 JLINK_TIF_GetAvailable(...)
T5C3C 000:825.445 - 0.250ms
T5C3C 000:825.490 JLINK_SetErrorOutHandler(...)
T5C3C 000:825.524 - 0.033ms
T5C3C 000:825.582 JLINK_ExecCommand("ProjectFile = "D:\Study and work areas\Program Project gather\STM32\gather-32\Project\1text\JLinkSettings.ini"", ...). 
T5C3C 000:837.193 - 11.612ms returns 0x00
T5C3C 000:837.237 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5C3C 000:837.422   Device "STM32F103C8" selected.
T5C3C 000:837.830 - 0.565ms returns 0x00
T5C3C 000:837.861 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5C3C 000:837.889   ERROR: Unknown command
T5C3C 000:837.928 - 0.040ms returns 0x01
T5C3C 000:837.956 JLINK_GetHardwareVersion()
T5C3C 000:837.987 - 0.028ms returns 70000
T5C3C 000:838.014 JLINK_GetDLLVersion()
T5C3C 000:838.042 - 0.028ms returns 79803
T5C3C 000:838.069 JLINK_GetOEMString(...)
T5C3C 000:838.096 JLINK_GetFirmwareString(...)
T5C3C 000:838.122 - 0.026ms
T5C3C 000:838.151 JLINK_GetDLLVersion()
T5C3C 000:838.177 - 0.026ms returns 79803
T5C3C 000:838.204 JLINK_GetCompileDateTime()
T5C3C 000:838.229 - 0.025ms
T5C3C 000:838.257 JLINK_GetFirmwareString(...)
T5C3C 000:838.283 - 0.025ms
T5C3C 000:838.310 JLINK_GetHardwareVersion()
T5C3C 000:838.335 - 0.026ms returns 70000
T5C3C 000:838.363 JLINK_GetSN()
T5C3C 000:838.389 - 0.025ms returns 20090928
T5C3C 000:838.416 JLINK_GetOEMString(...)
T5C3C 000:838.444 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5C3C 000:839.014 - 0.570ms returns 0x00
T5C3C 000:839.048 JLINK_HasError()
T5C3C 000:839.081 JLINK_SetSpeed(5000)
T5C3C 000:839.221 - 0.141ms
T5C3C 000:839.489 JLINK_HasError()
T5C3C 000:839.527 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5C3C 000:839.559 - 0.031ms returns JLINKARM_RESET_TYPE_NORMAL
T5C3C 000:839.585 JLINK_Reset()
T5C3C 000:839.788   InitTarget() start
T5C3C 000:839.829    J-Link Script File: Executing InitTarget()
T5C3C 000:840.042   SWD selected. Executing JTAG -> SWD switching sequence.
T5C3C 000:844.130   DAP initialized successfully.
T5C3C 000:857.053   InitTarget() end - Took 17.2ms
T5C3C 000:857.901   Found SW-DP with ID 0x1BA01477
T5C3C 000:862.238   Old FW that does not support reading DPIDR via DAP jobs
T5C3C 000:866.505   DPv0 detected
T5C3C 000:866.553   CoreSight SoC-400 or earlier
T5C3C 000:866.597   Scanning AP map to find all available APs
T5C3C 000:869.530   AP[1]: Stopped AP scan as end of AP map has been reached
T5C3C 000:869.583   AP[0]: AHB-AP (IDR: 0x14770011)
T5C3C 000:869.623   Iterating through AP map to find AHB-AP to use
T5C3C 000:874.525   AP[0]: Core found
T5C3C 000:874.587   AP[0]: AHB-AP ROM base: 0xE00FF000
T5C3C 000:876.998   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5C3C 000:877.051   Found Cortex-M3 r1p1, Little endian.
T5C3C 000:877.515   -- Max. mem block: 0x00002C18
T5C3C 000:878.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C3C 000:878.498   CPU_ReadMem(4 bytes @ 0xE0002000)
T5C3C 000:878.998   FPUnit: 6 code (BP) slots and 2 literal slots
T5C3C 000:879.067   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C3C 000:879.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C3C 000:880.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C3C 000:880.586   CPU_WriteMem(4 bytes @ 0xE0001000)
T5C3C 000:881.081   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C3C 000:881.609   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C3C 000:882.164   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C3C 000:882.620   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C3C 000:883.217   CoreSight components:
T5C3C 000:883.287   ROMTbl[0] @ E00FF000
T5C3C 000:883.327   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5C3C 000:884.523   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5C3C 000:885.359   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5C3C 000:885.404   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5C3C 000:886.162   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5C3C 000:886.209   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5C3C 000:887.027   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5C3C 000:887.077   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5C3C 000:887.845   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5C3C 000:887.893   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5C3C 000:888.750   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5C3C 000:888.831   CPU is running
T5C3C 000:888.869   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C3C 000:889.349   CPU is running
T5C3C 000:889.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C3C 000:889.899   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5C3C 000:890.390   Reset: Reset device via AIRCR.SYSRESETREQ.
T5C3C 000:890.432   CPU is running
T5C3C 000:890.472   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5C3C 000:944.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C3C 000:944.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C3C 000:948.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C3C 000:954.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C3C 000:958.631   CPU_WriteMem(4 bytes @ 0xE0002000)
T5C3C 000:959.245   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C3C 000:959.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C3C 000:960.404 - 120.819ms
T5C3C 000:960.459 JLINK_GetId()
T5C3C 000:961.009 - 0.550ms returns 0x1BA01477
T5C3C 000:968.103 JLINK_GetFirmwareString(...)
T5C3C 000:968.160 - 0.057ms
T64F4 007:939.099 Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T64F4 007:939.350 Looking for J-Link GUI Server exe at: C:\Users\29232\SEGGER\JLink_V796a\JLinkGUIServer.exe
T64F4 008:239.761 Failed to connect to J-Link GUI Server.
T5C3C 136:905.312 JLINK_Close()
T5C3C 136:905.872   OnDisconnectTarget() start
T5C3C 136:905.920    J-Link Script File: Executing OnDisconnectTarget()
T5C3C 136:905.952   CPU_WriteMem(4 bytes @ 0xE0042004)
T5C3C 136:906.528   OnDisconnectTarget() end - Took 600us
T5C3C 136:906.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C3C 136:907.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T5C3C 136:917.536 - 12.236ms
T5C3C 136:917.600   
T5C3C 136:917.632   Closed
