
T7BE0 000:272 SEGGER J-Link V5.12k Log File (0001ms, 0259ms total)
T7BE0 000:272 DLL Compiled: Jul 19 2016 18:27:19 (0001ms, 0259ms total)
T7BE0 000:272 Logging started @ 2024-09-12 18:49 (0001ms, 0259ms total)
T7BE0 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T7BE0 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0518ms total)
T7BE0 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T7BE0 000:532 JLINK_ExecCommand("ProjectFile = "D:\Program Project gather\STM32\Project_University\单双击按键功能及计次\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T7BE0 000:533 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0522ms total)
T7BE0 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T7BE0 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T7BE0 000:537 JLINK_GetDLLVersion()  returns 51211 (0000ms, 0522ms total)
T7BE0 000:537 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T7BE0 000:549 JLINK_GetDLLVersion()  returns 51211 (0000ms, 0522ms total)
T7BE0 000:549 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T7BE0 000:551 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T7BE0 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T7BE0 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T7BE0 000:560 JLINK_SetSpeed(20000) (0000ms, 0523ms total)
T7BE0 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0574ms total)
T7BE0 000:611 JLINK_GetDLLVersion()  returns 51211 (0000ms, 0574ms total)
T7BE0 000:611 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T7BE0 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0574ms total)
T7BE0 000:613 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T7BE0 000:614 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T7BE0 000:614 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T7BE0 000:615 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T7BE0 000:616 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T7BE0 000:617 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T7BE0 000:617 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T7BE0 000:618 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T7BE0 000:619 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T7BE0 000:620 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T7BE0 000:620 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T7BE0 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0583ms total)
T7BE0 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T7BE0 000:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0601ms total)
T7BE0 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T7BE0 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T7BE0 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0601ms total)
T7BE0 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T7BE0 000:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0603ms total)
T7BE0 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T7BE0 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T7BE0 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T7BE0 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T7BE0 000:657 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T7BE0 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T7BE0 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T7BE0 000:660 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T7BE0 000:661 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T7BE0 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T7BE0 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T7BE0 000:664 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T7BE0 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T7BE0 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T7BE0 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7BE0 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0612ms total)
T7BE0 000:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0618ms total)
T7BE0 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T7BE0 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T7BE0 000:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T7BE0 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T7BE0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T7BE0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T7BE0 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T7BE0 000:714 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T7BE0 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T7BE0 000:766 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T7BE0 000:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T7BE0 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T7BE0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T7BE0 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T7BE0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T7BE0 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T7BE0 000:773 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T7BE0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T7BE0 000:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T7BE0 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T7BE0 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T7BE0 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0631ms total)
T7BE0 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T7BE0 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T7BE0 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T7BE0 000:790 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T7BE0 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T7BE0 000:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 07 00 20 89 01 00 08 6D 06 00 08 23 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T7BE0 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0649ms total)
T7BE0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0649ms total)
T7BE0 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T7BE0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T7BE0 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T7BE0 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T7BE0 000:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T7BE0 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T7BE0 000:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 04 46 25 46 28 79 01 28 06 D0 02 28 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T7BE0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T7BE0 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T7BE0 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T7BE0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T7BE0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T7BE0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T7BE0 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T7BE0 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T7BE0 000:892 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T7BE0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T7BE0 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 98 F8 CF 20 00 F0 95 F8 D9 20 00 F0 92 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0678ms total)
T7BE0 000:904 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T7BE0 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T7BE0 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T7BE0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T7BE0 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T7BE0 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T7BE0 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T7BE0 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T7BE0 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 21 69 88 47 00 20 20 80 E0 78 20 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0694ms total)
T7BE0 000:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T7BE0 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T7BE0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T7BE0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T7BE0 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T7BE0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T7BE0 000:992 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T7BE0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T7BE0 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 11 20 20 11 0E 00 00 38 08 08 C8 38 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0710ms total)
T7BE0 001:004 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0710ms total)
T7BE0 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T7BE0 001:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T7BE0 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T7BE0 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T7BE0 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T7BE0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T7BE0 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T7BE0 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T7BE0 001:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T7BE0 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T7BE0 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 01 0E 30 08 06 01 00 80 80 00 80 00 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T7BE0 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T7BE0 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T7BE0 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T7BE0 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T7BE0 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T7BE0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T7BE0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T7BE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T7BE0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T7BE0 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T7BE0 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T7BE0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T7BE0 001:069 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T7BE0 001:069 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0729ms total)
T7BE0 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T7BE0 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T7BE0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0730ms total)
T7BE0 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T7BE0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T7BE0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T7BE0 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T7BE0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T7BE0 001:130 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T7BE0 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0739ms total)
T7BE0 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T7BE0 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T7BE0 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T7BE0 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0739ms total)
T7BE0 001:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T7BE0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T7BE0 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R2, 0x000014AC)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T7BE0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T7BE0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
T7BE0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T7BE0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T7BE0 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T7BE0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T7BE0 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:208 JLINK_ReadReg(R0)  returns 0xC48899ED (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R2, 0x000014AC)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T7BE0 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0746ms total)
T7BE0 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7BE0 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T7BE0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T7BE0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T7BE0 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T7BE0 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T7BE0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T7BE0 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0748ms total)
T7BE0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T7BE0 001:269 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0748ms total)
T7BE0 001:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T7BE0 001:269 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0767ms total)
T7BE0 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0771ms total)
T7BE0 001:296 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0776ms total)
T7BE0 001:296  (0005ms, 0776ms total)
T7BE0 001:296 Closed (0005ms, 0776ms total)
